<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        width: 300px;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 8px;
        margin: 6px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {background-color: #45a049;}
    a {color: #4CAF50; text-decoration: none;}
    a:hover {color: #333;}
    h2 {text-align: center; color: #333;}
</style>
</head>
<body>
<form action="LoginServlet" method="post">
    <h2>Login</h2>
    Username: <input type="text" name="username" required>
    Password: <input type="password" name="password" required>
    <input type="submit" value="Login">
    <p style="text-align:center;">New user? <a href="signup.html">Sign up here</a></p>
</form>
</body>
</html>
